<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicWindow</class>
 <widget class="QWidget" name="MusicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MusicWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="MusicManage">
     <item>
      <layout class="QVBoxLayout" name="MyMusic">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="MyMusicManage">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="LabelMyMusic">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>我的音乐</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LocalMusic">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>本地音乐</string>
           </property>
           <property name="icon">
            <iconset resource="../../Requirements.qrc">
             <normaloff>:/images/assets/images/LocalMusic.png</normaloff>:/images/assets/images/LocalMusic.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DownloadManage">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>下载管理</string>
           </property>
           <property name="icon">
            <iconset resource="../../Requirements.qrc">
             <normaloff>:/images/assets/images/Download.png</normaloff>:/images/assets/images/Download.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="MusicSheet">
         <item>
          <widget class="QLabel" name="MyMusicSheet">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>歌单</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listView">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="SearchMusic">
       <item>
        <layout class="QHBoxLayout" name="SearchContainer">
         <item>
          <widget class="QTextBrowser" name="SearchNetworkMusic">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SearchButton">
           <property name="text">
            <string>搜索</string>
           </property>
           <property name="icon">
            <iconset resource="../../Requirements.qrc">
             <normaloff>:/images/assets/images/Search.png</normaloff>:/images/assets/images/Search.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="MusicList">
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>225</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="CenterSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="LeftSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>75</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QProgressBar" name="PlayProgressBar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="MusicActions">
         <item>
          <layout class="QHBoxLayout" name="MusicInfo">
           <item>
            <widget class="QLabel" name="MusicPicture">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../../Requirements.qrc">:/images/assets/images/KuGou.ico</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="AboutMusic">
             <item>
              <widget class="QLabel" name="MusicTitle">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>歌曲标题</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="Actions">
               <item>
                <widget class="QPushButton" name="ILike">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{url(:/images/assets/images/ILikeSmall.png)}
QPushButton{border:none;color:gray;font-size:12px;height:40px;padding-left:5px;padding-right:10px;text-align:left;}
QPushButton:hover{color:black;border:1px solid #F3F3F5;border-radius:10px;background:LightGray;}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../Requirements.qrc">
                   <normaloff>:/images/assets/images/ILike.png</normaloff>:/images/assets/images/ILike.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Download">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../Requirements.qrc">
                   <normaloff>:/images/assets/images/Download.png</normaloff>:/images/assets/images/Download.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="LeftSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="MusicPlayAction">
           <item>
            <widget class="QPushButton" name="Previous">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>上一曲</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Pause">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>播放/暂停</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Next">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>下一曲</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="RightSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="Time">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>播放时间</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="AboutPlay">
           <item>
            <widget class="QPushButton" name="Pattern">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>播放模式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PlayList">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>播放列表</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="MusicLyrics">
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>歌词</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="RightSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>75</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Requirements.qrc"/>
 </resources>
 <connections/>
</ui>
